# Book-Manager-System-Back-end

./: README.md  pom.xml
src/main/java/site/lgzzk/: GlobalExceptionHandlerResolver.java
src/main/java/site/lgzzk/base/: ResultInfo.java
src/main/java/site/lgzzk/controller/: BorrowController.java  LibraryController.java  ManagerController.java  ParameterController.java
src/main/java/site/lgzzk/dao/: BorrowDao.java  LibraryDao.java  ManagerDao.java  ParameterDao.java
src/main/java/site/lgzzk/dto/: BorrowOrderDto.java
src/main/java/site/lgzzk/entity/: Library.java  Manager.java  Parameter.java
src/main/java/site/lgzzk/exceptions/: ParamsException.java
src/main/java/site/lgzzk/model/: ManagerModel.java
src/main/java/site/lgzzk/service/: BorrowService.java  LibraryService.java  ManagerService.java  ParameterService.java
src/main/java/site/lgzzk/utils/: AsserUtil.java  JwtUtil.java  MyBatisUtils.java
src/main/resources/: db.properties  mybatis.xml  spring.xml  springmvc.xml
src/main/resources/mapper/: BorrowMapper.xml  LibraryDao.xml  ManagerMapper.xml  ParameterDao.xml  test.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/site/lgzzk/: AppTest.java  BaseTest.java
src/test/java/site/lgzzk/dao/: BorrowDaoTest.java  LibraryDaoTest.java  ParameterDaoTest.java
